# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "tanaka" in publications use:'
type: software
license: GPL-3.0-only
title: 'tanaka: Design Shaded Contour Lines (or Tanaka) Maps'
version: 0.3.0
abstract: The Tanaka method enhances the representation of topography on a map using
  shaded contour lines. In this simplified implementation of the method, north-west
  white contours represent illuminated topography and south-east black contours represent
  shaded topography. See Tanaka (1950) <doi:10.2307/211219>.
authors:
- family-names: Giraud
  given-names: Timothée
  email: timothee.giraud@cnrs.fr
  orcid: https://orcid.org/0000-0002-1932-3323
preferred-citation:
  type: manual
  title: 'tanaka: Design Shaded Contour Lines (or Tanaka) Maps'
  authors:
  - family-names: Giraud
    given-names: Timothée
    email: timothee.giraud@cnrs.fr
    orcid: https://orcid.org/0000-0002-1932-3323
  version: 0.3.0
  abstract: The Tanaka method enhances the representation of topography on a map using
    shaded contour lines. In this simplified implementation of the method, north-west
    white contours represent illuminated topography and south-east black contours
    represent shaded topography. See Tanaka (1950) <doi:10.2307/211219>.
  repository: https://CRAN.R-project.org/package=tanaka
  repository-code: https://github.com/riatelab/tanaka/issues/
  url: https://github.com/riatelab/tanaka/
  contact:
  - family-names: Giraud
    given-names: Timothée
    email: timothee.giraud@cnrs.fr
    orcid: https://orcid.org/0000-0002-1932-3323
  license: GPL-3.0-only
  year: '2022'
repository: https://CRAN.R-project.org/package=tanaka
repository-code: https://github.com/riatelab/tanaka/issues/
url: https://github.com/riatelab/tanaka/
contact:
- family-names: Giraud
  given-names: Timothée
  email: timothee.giraud@cnrs.fr
  orcid: https://orcid.org/0000-0002-1932-3323
references:
- type: software
  title: terra
  abstract: 'terra: Spatial Data Analysis'
  notes: Imports
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2022'
  url: https://CRAN.R-project.org/package=terra
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2022'
  url: https://CRAN.R-project.org/package=sf
- type: software
  title: mapiso
  abstract: 'mapiso: Create Contour Polygons from Regular Grids'
  notes: Imports
  authors:
  - family-names: Giraud
    given-names: Timothée
    email: timothee.giraud@cnrs.fr
    orcid: https://orcid.org/0000-0002-1932-3323
  year: '2022'
  url: https://CRAN.R-project.org/package=mapiso
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: tinytest
  abstract: 'tinytest: Lightweight and Feature Complete Unit Testing Framework'
  notes: Suggests
  authors:
  - family-names: van der Loo
    given-names: Mark
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2022'
  url: https://CRAN.R-project.org/package=tinytest
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=covr
- type: software
  title: lwgeom
  abstract: 'lwgeom: Bindings to Selected ''liblwgeom'' Functions for Simple Features'
  notes: Suggests
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2022'
  url: https://CRAN.R-project.org/package=lwgeom
