[general]
creator=R package 'raster'
created=2020-03-23 14:38:00
[georeference]
nrows=282
ncols=315
xmin=586106.263048331
ymin=6416551.53022083
xmax=603242.263048331
ymax=6431835.93022083
projection=+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=88.404670715332
maxvalue=418.000793457031
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
